{
  "name": "my-app",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @trend-diary/web dev",
    "build": "pnpm --filter @trend-diary/web build",
    "lint": "oxlint && oxfmt --check && pnpm -r typecheck",
    "check": "oxlint && oxfmt --check",
    "check:fix": "oxlint --fix && oxfmt",
    "supabase:start": "supabase start -x realtime,storage-api,imgproxy,mailpit,postgrest,postgres-meta,studio,edge-runtime,logflare,vector,supavisor",
    "supabase:status": "supabase status",
    "supabase:stop": "supabase stop"
  },
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20251209.1",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.68.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "^20.19.0 || >=22.13.0"
  },
  "packageManager": "pnpm@11.5.1"
}
