{
  "name": "my-app",
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": "^20.19.0 || >=22.13.0"
  },
  "scripts": {
    "start": "pnpm --filter @trend-diary/web dev",
    "dev": "pnpm --filter @trend-diary/web dev",
    "build": "pnpm --filter @trend-diary/web build",
    "test:client": "pnpm --filter @trend-diary/web test:client",
    "test:server": "pnpm --filter @trend-diary/web test:server",
    "test:cron": "vitest run -c src/test/vitest/cron/config.ts",
    "e2e": "pnpm --filter @trend-diary/web e2e",
    "e2e:report": "pnpm --filter @trend-diary/web e2e:report",
    "e2e:gen": "pnpm --filter @trend-diary/web e2e:gen",
    "typecheck": "tsgo --noEmit",
    "lint": "biome ci . && pnpm run typecheck && pnpm --filter @trend-diary/web typecheck",
    "check": "biome check .",
    "check:fix": "biome check --write . --unsafe",
    "d1:apply:local": "pnpm --filter @trend-diary/web d1:apply:local",
    "d1:apply:remote": "pnpm --filter @trend-diary/web d1:apply:remote",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "supabase:start": "supabase start -x realtime,storage-api,imgproxy,mailpit,postgrest,postgres-meta,studio,edge-runtime,logflare,vector,supavisor",
    "supabase:status": "supabase status",
    "supabase:stop": "supabase stop",
    "storybook": "pnpm --filter @trend-diary/web storybook",
    "test-storybook": "pnpm --filter @trend-diary/web test-storybook"
  },
  "dependencies": {
    "@trend-diary/common": "workspace:*",
    "@trend-diary/datastore": "workspace:*",
    "@trend-diary/domain": "workspace:*",
    "@trend-diary/notification": "workspace:*",
    "drizzle-orm": "catalog:",
    "neverthrow": "catalog:",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@chromatic-com/storybook": "^5.2.1",
    "@cloudflare/vitest-pool-workers": "^0.16.12",
    "@cloudflare/workers-types": "^4.20260507.1",
    "@faker-js/faker": "^10.4.0",
    "@hono/vite-dev-server": "^0.26.0",
    "@playwright/test": "^1.60.0",
    "@react-router/dev": "^7.16.0",
    "@storybook/addon-a11y": "^10.4.1",
    "@storybook/addon-docs": "^10.4.1",
    "@storybook/addon-vitest": "^10.4.1",
    "@storybook/react-vite": "^10.4.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20251209.1",
    "@vitest/browser-playwright": "^4.1.8",
    "@vitest/coverage-istanbul": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "0.31.10",
    "jsdom": "^26.1.0",
    "playwright": "^1.60.0",
    "storybook": "^10.4.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vite-plugin-babel": "^1.7.3",
    "vitest": "^4.1.8",
    "vitest-mock-extended": "^4.0.0",
    "wrangler": "^4.95.0"
  }
}
