{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "ignorePatterns": [
    "**/dist/**",
    "**/build/**",
    "**/.react-router/**",
    "**/coverage/**",
    "src/client/components/shadcn/**",
    "src/client/components/customized/**"
  ],
  "rules": {
    "react/forbid-elements": ["error", { "forbid": ["a"] }]
  },
  "overrides": [
    {
      "files": ["src/client/**/*.{ts,tsx}"],
      "rules": {
        "react/react-compiler": "error",
        "no-restricted-properties": [
          "error",
          {
            "object": "React",
            "property": "useCallback",
            "message": "Manual memoization is unnecessary because React Compiler applies it automatically. Remove React.useCallback and let the compiler optimize."
          },
          {
            "object": "React",
            "property": "useMemo",
            "message": "Manual memoization is unnecessary because React Compiler applies it automatically. Remove React.useMemo and let the compiler optimize."
          },
          {
            "object": "React",
            "property": "memo",
            "message": "Manual memoization is unnecessary because React Compiler applies it automatically. Remove React.memo and let the compiler optimize."
          }
        ],
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "react",
                "importNames": ["useCallback", "useMemo", "memo"],
                "message": "Manual memoization is unnecessary because React Compiler applies it automatically. Remove useCallback/useMemo/memo and let the compiler optimize."
              }
            ],
            "patterns": [
              {
                "group": [
                  "@trend-diary/datastore",
                  "@trend-diary/datastore/*",
                  "@trend-diary/notification",
                  "@trend-diary/notification/*"
                ],
                "message": "Client code must not import server-only packages (datastore/notification). Access them via the Hono API instead."
              },
              {
                "group": ["@trend-diary/domain", "@trend-diary/domain/*"],
                "importNamePattern": "^create\\w*UseCase$",
                "message": "Client code must not import domain use-case factories (create*UseCase). Call them via the Hono API so middleware (rate limiting, CSRF, etc.) is applied."
              },
              {
                "group": [
                  "@trend-diary/domain/account{,/index}",
                  "@trend-diary/domain/article{,/index}"
                ],
                "message": "Client code must not import the domain aggregate barrels; they re-export use-case factories that transitively pull server-only datastore code into the client bundle. Import the specific leaf module instead (e.g. @trend-diary/domain/account/schema/auth-schema)."
              }
            ]
          }
        ]
      }
    }
  ]
}
